
DATABASE_URL= database_connection_string_here

FRONTEND_URL=http://localhost:3000

# Authentication
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_API_KEY=your_actual_api_key_here
HF_TOKEN=your_huggingface_token_here

ENDPOINT = azure_endpoint_here
KEY = azure_key_here